%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AnimCurvesPresets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "log d\xE9gueue"
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.0011627907
        value: 0.0020920502
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.20943671
        value: 0.9981414
        inSlope: 1.784383
        outSlope: 1.784383
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.99705607
        value: 1.4966166
        inSlope: -0.092544265
        outSlope: -0.092544265
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.17382236
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: "log moins d\xE9gueue"
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.0011627907
        value: 0.0020920502
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: -0.00070718676
        value: 0.015845954
        inSlope: 5.084581
        outSlope: 5.084581
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.054702006
      - serializedVersion: 3
        time: 0.99705607
        value: 1.4966166
        inSlope: 0.023160357
        outSlope: 0.023160357
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.119588174
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: "lin\xE9aire mod"
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.0011627907
        value: 0.0041841003
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.24185123
        value: 0.48209506
        inSlope: 3.4847872
        outSlope: 3.4847872
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.04420384
        outWeight: 0.24468268
      - serializedVersion: 3
        time: 1.0031518
        value: 2.998519
        inSlope: 0.42905557
        outSlope: 0.42905557
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.1274493
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: M
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.0011627907
        value: 0.004184101
        inSlope: 11.313241
        outSlope: 11.313241
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.391105
      - serializedVersion: 3
        time: 0.16617501
        value: 2.4960692
        inSlope: -3.3575802
        outSlope: -3.3575802
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.54437715
        outWeight: 0.06702494
      - serializedVersion: 3
        time: 0.5534735
        value: 1.0000583
        inSlope: -0.010540107
        outSlope: -0.010540107
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.99748737
        value: 2.490572
        inSlope: 2.8747134
        outSlope: 2.8747134
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.118416816
        outWeight: 0.17103197
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: Creneaux
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0.0064360863
        value: -0.0026670955
        inSlope: 11.313241
        outSlope: 11.313241
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.391105
      - serializedVersion: 3
        time: 0.12820423
        value: 1.997354
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.06702494
      - serializedVersion: 3
        time: 0.26494968
        value: 0.4260955
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.3712522
        value: 1.990524
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.50412416
        value: 0.43289575
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.63327134
        value: 1.9836843
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.76614827
        value: 0.43291894
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.8838577
        value: 1.9768527
        inSlope: Infinity
        outSlope: Infinity
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.9863788
        value: 1.9957919
        inSlope: 64.770294
        outSlope: 64.770294
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.008849142
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
